<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5c764e81b844f8db2463e24461120a3" Name="Diagram1">
        <EntityTypeShape EntityType="TournamentDB_421_AlyusevaSofyaModel.Category" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="TournamentDB_421_AlyusevaSofyaModel.Group" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="TournamentDB_421_AlyusevaSofyaModel.GroupRole" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="TournamentDB_421_AlyusevaSofyaModel.GroupUser" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="TournamentDB_421_AlyusevaSofyaModel.Match" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="TournamentDB_421_AlyusevaSofyaModel.Request" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="TournamentDB_421_AlyusevaSofyaModel.Roles" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="TournamentDB_421_AlyusevaSofyaModel.Stats" Width="1.5" PointX="10.5" PointY="5.25" />
        <EntityTypeShape EntityType="TournamentDB_421_AlyusevaSofyaModel.Status" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="TournamentDB_421_AlyusevaSofyaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TournamentDB_421_AlyusevaSofyaModel.Tournaments" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="TournamentDB_421_AlyusevaSofyaModel.TournamentStatus" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="TournamentDB_421_AlyusevaSofyaModel.Users" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_Tournaments_Category" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_GroupUser_Group" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_Request_Group" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_Request_GroupRole" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_GroupUser_Users" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_Match_Tournaments" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_Match_Users" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_Match_Users1" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_Stats_Match" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_Request_Status" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_Request_Tournaments" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_Request_Users" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_Users_Roles" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_Stats_Users" />
        <AssociationConnector Association="TournamentDB_421_AlyusevaSofyaModel.FK_Tournaments_TournamentStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>